# langchain4j-learning-code

./: .gitignore  pom.xml
aiservice/: pom.xml
aiservice/src/main/java/io/github/susamlu/langchain4j/aiservice/basic/bifunction/: ChatRequestTransformerWithMemoryExample.java
aiservice/src/main/java/io/github/susamlu/langchain4j/aiservice/basic/first/: AiServiceFirstSample.java
aiservice/src/main/java/io/github/susamlu/langchain4j/aiservice/basic/invocationparameters/: InvocationParametersExample.java
aiservice/src/main/java/io/github/susamlu/langchain4j/aiservice/basic/resource/: ResourceTemplateExample.java
aiservice/src/main/java/io/github/susamlu/langchain4j/aiservice/basic/systemmessage/: SystemMessageProviderExample.java  SystemMessageSample.java
aiservice/src/main/java/io/github/susamlu/langchain4j/aiservice/basic/unaryoperator/: ChatRequestTransformerExample.java
aiservice/src/main/java/io/github/susamlu/langchain4j/aiservice/basic/usermessage/: UserMessageExample.java
aiservice/src/main/java/io/github/susamlu/langchain4j/aiservice/memory/: ChatMemoryExample.java
aiservice/src/main/java/io/github/susamlu/langchain4j/aiservice/memory/memoryaccess/: ChatMemoryAccessExample.java
aiservice/src/main/java/io/github/susamlu/langchain4j/aiservice/memory/memoryprovider/: ChatMemoryProviderExample.java
aiservice/src/main/java/io/github/susamlu/langchain4j/aiservice/moderation/: DeepseekModerationModel.java  ModerationExample.java
aiservice/src/main/java/io/github/susamlu/langchain4j/aiservice/multimodality/: MultimodalityContentExample.java
aiservice/src/main/java/io/github/susamlu/langchain4j/aiservice/multiservice/: MilesOfSmilesMultiServiceExample.java
aiservice/src/main/java/io/github/susamlu/langchain4j/aiservice/retrieval/: ContentRetrieverExample.java  RetrievalAugmentorExample.java
aiservice/src/main/java/io/github/susamlu/langchain4j/aiservice/returntype/: ResultExample.java  ReturnTypeExample.java
aiservice/src/main/java/io/github/susamlu/langchain4j/aiservice/streaming/: ReactiveStreamingExample.java  StreamingAssistantExample.java  StreamingWithContextExample.java
aiservice/src/main/java/io/github/susamlu/langchain4j/aiservice/tools/: ToolUsageExample.java
aiservice/src/main/resources/: logback.xml  my-system-prompt-template.txt  my-user-prompt-template.txt
aiservice/src/test/java/io/github/susamlu/langchain4j/aiservice/multiservice/: MilesOfSmilesMultiServiceExampleTest.java
chatmemory/: pom.xml
chatmodel/: pom.xml
chatmodel/src/main/java/io/github/susamlu/langchain4j/chatmodel/: HelloChatModel.java  HelloMultiModality.java  StreamingChatExample.java  ToolCallExample.java
hello/: pom.xml
responsestreaming/: pom.xml
responsestreaming/example-ui/: sse-cancellable-example.html  sse-example.html  websocket-example.html
src/main/java/io/github/susamlu/langchain4j/: HelloChatMemory.java  HelloChatModel.java  HelloLangChain4jDemoKey.java  HelloMultiModality.java  StreamingChatExample.java  ToolCallExample.java
(+20 files in other folders)
